<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Buttonplaceorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Placeorder"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/Buttonplaceordersoft"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:text="PLACE ORDER"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxwash"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:text="WASH -35 Php /Kilo"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxdry"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxpress"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:onClick="onCheckboxClicked"
        android:text="PRESS - 20 Php"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/total1"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxdry"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:onClick="onCheckboxClicked"
        android:text="DRY -20 Php"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxfold"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxfold"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:onClick="onCheckboxClicked"
        android:text="FOLD - 20 php"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxpress"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SELECT SERVICE/S:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewfabric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOFT FABRIC"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="MINIMUM WEIGHT IS 3 KILOS, MAXIMUM OF 8 KILOS"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxwash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="TOTAL PRICE:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Buttonplaceordersoft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="100dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toTopOf="@+id/Buttonplaceordersoft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.254">

        <RadioButton
            android:id="@+id/Radiobutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="4 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="5 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="6 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="7 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="8 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>