<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placeorder2"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/buttonheavy"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:text="PLACE ORDER"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxwashheavy"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:onClick="onCheckboxClicked"
        android:text="WASH - 40 Php /Kilo"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxdryheavy"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupheavy"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxpressheavy"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:onClick="onCheckboxClicked"
        android:text="PRESS - 25 Php"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/total1heavy"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupheavy"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxdryheavy"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:onClick="onCheckboxClicked"
        android:text="DRY - 25 Php"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxfoldheavy"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupheavy"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/Checkboxfoldheavy"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:onClick="onCheckboxClicked"
        android:text="FOLD - 25 php"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxpressheavy"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupheavy"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewheavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SELECT SERVICE/S:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3heavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewfabricheavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEAVY FABRIC"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/textView3heavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="MINIMUM WEIGHT IS 3 KILOS, MAXIMUM OF 8 KILOS"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Checkboxwashheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total1heavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="TOTAL PRICE:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupheavy"
        android:layout_width="100dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonheavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3heavy"
        app:layout_constraintVertical_bias="0.254">

        <RadioButton
            android:id="@+id/Radiobutton4heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="4 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton5heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="5 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton6heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="6 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton7heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="7 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

        <RadioButton
            android:id="@+id/Radiobutton8heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="8 KILOS"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="263dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>